<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigate_manage_values"
        android:enabled="true"
        android:icon="@drawable/abc_vector_test"
        android:title="Values"/>
    <item
        android:id="@+id/navigate_manage_stats"
        android:enabled="true"
        android:icon="@drawable/abc_vector_test"
        android:title="Statistics"/>
    <item
        android:id="@+id/navigate_manage_settings"
        android:enabled="true"
        android:icon="@drawable/abc_vector_test"
        android:title="Settings"/>
</menu>