<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigate_manage_values"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="@string/bottom_navigation_questions"/>
    <item
        android:id="@+id/navigate_manage_stats"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="@string/bottom_navigation_statistics"/>
    <item
        android:id="@+id/navigate_manage_settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_app_settings_alt_24"
        android:title="@string/bottom_navigation_settings"/>
</menu>